{
  "name": "netlify-cms-reproductions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo no-op",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "author": "Erez Rokah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/erezrokah/netlify-cms-reproductions.git"
  },
  "bugs": {
    "url": "https://github.com/erezrokah/netlify-cms-reproductions/issues"
  },
  "homepage": "https://github.com/erezrokah/netlify-cms-reproductions#readme",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "husky": "^7.0.0",
    "pinst": "^3.0.0",
    "prettier": "^2.0.0"
  }
}
