{
  "name": "netlify-cms-reproductions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "sed -i s/NETLIFY_API_TOKEN/${NETLIFY_API_TOKEN}/g netlify.toml",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "author": "Erez Rokah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/erezrokah/netlify-cms-reproductions.git"
  },
  "bugs": {
    "url": "https://github.com/erezrokah/netlify-cms-reproductions/issues"
  },
  "homepage": "https://github.com/erezrokah/netlify-cms-reproductions#readme",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^5.0.0",
    "pinst": "^2.1.4",
    "prettier": "^2.0.0"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.0.0-rc.7",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "node-fetch": "^2.6.1"
  }
}
